<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAG AND DROP 2</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .box {
            border: 3px solid #666;
            background-color: #ddd;
            border-radius: .5em;
            padding: 10px;
            cursor: move;
        }


        .box.over {
            border: 3px dotted #666;
        }

        .drop-zone {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 8px dashed blueviolet;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <div class="container">
      </div>


      <script>
        document.querySelector(".container").innerHTML = tambahdiv();

        function tambahdiv() {
            let html = ``;
            for (let i = 1; i < 5; i++) {
                html += `<div class="drop-zone" id="el${i}">
                            <div draggable="true" class="box"  data-id="${i}">${i} element <input type="hidden"  value="${i}"> </div>

                        </div>`;
            }
            return html;
        }

       document.addEventListener('DOMContentLoaded', (event) => {

            var a = '';
            var b = '';

            function handleDragStart(e) {
                this.style.opacity = '0.4';

                dragSrcEl = this;

                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', this.innerHTML);
                var dataIDstart =  this.getAttribute('data-id');
                console.log("id start "+dataIDstart);
            }

            function handleDragEnd(e) {
                this.style.opacity = '1';

                items.forEach(function (item) {
                    item.classList.remove('over');
                });
            }

            function handleDragOver(e) {
                e.preventDefault();
                return false;
            }

            function handleDragEnter(e) {
                this.classList.add('over');
            }

            function handleDragLeave(e) {
                this.classList.remove('over');
                // elemen sebelumnya
                var dataID = this.getAttribute('data-id');
                console.log( "id yang pindah : " +dataID);
                ajax_custom(dataID);

            }

            function handleDrop(e) {
                e.stopPropagation(); // stops the browser from redirecting.
                

                if (dragSrcEl !== this) {
                    dragSrcEl.innerHTML = this.innerHTML;
                    this.innerHTML = e.dataTransfer.getData('text/html');
                }
                var dataID = this.getAttribute('data-id');
                console.log( "box dimana dia berada sekarang : " +dataID);

                ajax_custom(dataID);


                // return false;
            }

            let items = document.querySelectorAll('.container .box');
            items.forEach(function(item) {
                item.addEventListener('dragstart', handleDragStart);
                item.addEventListener('dragover', handleDragOver);
                item.addEventListener('dragenter', handleDragEnter);
                item.addEventListener('dragleave', handleDragLeave);
                item.addEventListener('dragend', handleDragEnd);
                item.addEventListener('drop', handleDrop);
                
            });

            function ajax_custom(valuenya) {
                console.log(valuenya);
            }

           

            
        });
      </script>
    
</body>
</html>